apply plugin: 'com.android.application'
//onesignal bildirim
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
repositories {
    maven { url 'https://maven.google.com' }
}
//onesignal bildirim
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        //onesignal app_id giriş yeri
        android {
            defaultConfig {
                manifestPlaceholders = [
                        onesignal_app_id: '8ff8d329-e64a-457e-8dcf-49d2cf98e213',
                        // Project number pulled from dashboard, local value is ignored.
                        onesignal_google_project_number: 'REMOTE'
                ]
            }
        }
        //onesignal app_id giriş yeri
        applicationId "com.example.webview"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.onesignal:OneSignal:3.13.0' //onesignal
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'